<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
        <header>Todo App</header>
        <div class="inputField">
          <input type="text" placeholder="Add your new todo">
          <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">
          <!-- data are comes from local storage -->
        </ul>
        <div class="footer">
          <span>You have <span class="pendingTasks"></span> pending tasks</span>
          <button>Clear All</button>
        </div>
      </div>
      <script src="app.js"></script>
    </body>
</body>
</html>